# ddd-demo

./: README.md  pom.xml
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/com/example/ddd/application/iam/assembler/: IamDtoAssembler.java
ddd-demo-application/src/main/java/com/example/ddd/application/iam/command/: AssignRoleCommand.java  BatchAssignRoleCommand.java  BatchGrantPermissionCommand.java  CreateRoleCommand.java  CreateUserCommand.java  GrantPermissionCommand.java  LoginCommand.java
ddd-demo-application/src/main/java/com/example/ddd/application/iam/dto/: CurrentUserDTO.java  LoginResultDTO.java  RoleDetailDTO.java  UserDetailDTO.java
ddd-demo-application/src/main/java/com/example/ddd/application/iam/port/: IdGenerator.java  RolePermissionCache.java  TokenPayload.java  TokenStore.java
ddd-demo-application/src/main/java/com/example/ddd/application/iam/service/: AccessControlAppService.java  LoginAppService.java  RoleAppService.java  UserAppService.java
ddd-demo-application/src/main/java/com/example/ddd/application/membership/assembler/: MembershipDtoAssembler.java
ddd-demo-application/src/main/java/com/example/ddd/application/membership/command/: ConsumePointsCommand.java  EarnPointsCommand.java  RegisterMembershipCommand.java
ddd-demo-application/src/main/java/com/example/ddd/application/membership/dto/: MembershipDetailDTO.java
ddd-demo-application/src/main/java/com/example/ddd/application/membership/service/: ConsumePointsAppService.java  EarnPointsAppService.java  GetMembershipDetailAppService.java  RegisterMembershipAppService.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/assembler/: OrderDtoAssembler.java  PlaceOrderCommandAssembler.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/command/: CancelOrderCommand.java  PlaceOrderCommand.java  PlaceOrderItemCommand.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/dto/: OrderDetailDTO.java  OrderItemDTO.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/port/: OrderApplicationEventPublisher.java  OrderOperationLogRecorder.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/service/: CancelOrderAppService.java  GetOrderDetailAppService.java  OrderApplicationPostProcessor.java  PlaceOrderAppService.java  PlaceOrderPreCheckService.java
ddd-demo-application/src/main/java/com/example/ddd/application/order/validator/: CancelOrderCommandValidator.java  PlaceOrderCommandValidator.java
ddd-demo-application/src/test/java/com/example/ddd/application/order/assembler/: PlaceOrderCommandAssemblerTest.java
ddd-demo-application/src/test/java/com/example/ddd/application/order/service/: CancelOrderAppServiceTest.java  OrderApplicationPostProcessorTest.java  PlaceOrderAppServiceTest.java  PlaceOrderPreCheckServiceTest.java
ddd-demo-application/src/test/java/com/example/ddd/application/order/validator/: CancelOrderCommandValidatorTest.java  PlaceOrderCommandValidatorTest.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/com/example/ddd/domain/iam/gateway/: PasswordEncoder.java
ddd-demo-domain/src/main/java/com/example/ddd/domain/iam/model/: HashedPassword.java  IamUserId.java  PermissionCode.java  Role.java  RoleCode.java  RoleId.java  User.java  UserStatus.java  Username.java
ddd-demo-domain/src/main/java/com/example/ddd/domain/iam/repository/: RoleRepository.java  UserRepository.java
ddd-demo-domain/src/main/java/com/example/ddd/domain/iam/service/: IamAuthorizationService.java  IamLoginService.java
ddd-demo-domain/src/main/java/com/example/ddd/domain/shared/: DomainException.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/com/example/ddd/infrastructure/iam/: IamBeanConfiguration.java
ddd-demo-infrastructure/src/main/java/com/example/ddd/infrastructure/membership/: MembershipBeanConfiguration.java
ddd-demo-infrastructure/src/main/resources/mapper/: MembershipMapper.xml  RoleMapper.xml  UserMapper.xml
ddd-demo-interfaces/: pom.xml
ddd-demo-start/: pom.xml
ddd-demo-start/src/main/java/com/example/ddd/: DddDemoApplication.java
ddd-demo-start/src/main/resources/: application.yml
docs/: how-to-read-ddd-demo.md  iam-domain.md  membership-domain.md
docs/sql/: demo-ddl.sql
docs/superpowers/plans/: 2026-04-14-ddd-demo.md  2026-04-15-application-layer-enhancement.md  2026-04-15-application-orchestration-enhancement.md
docs/superpowers/specs/: 2026-04-14-ddd-demo-design.md
(+74 files in other folders)
